# This is the build file for project "parallel_sorting_algorithm"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /home/svetlana/.local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /home/svetlana/.local/bin/meson --internal regenerate /home/svetlana/Documents/Projects/system_programming_tasks/parallel_sorting_algorithm /home/svetlana/Documents/Projects/system_programming_tasks/parallel_sorting_algorithm/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/parallel_sorting_algorithm/src@parallel_sorting_algorithm@@parallel_sorting_algorithm@exe/main.cc.o: cpp_COMPILER ../src/parallel_sorting_algorithm/main.cc
 DEPFILE = src/parallel_sorting_algorithm/src@parallel_sorting_algorithm@@parallel_sorting_algorithm@exe/main.cc.o.d
 ARGS = -Isrc/parallel_sorting_algorithm/src@parallel_sorting_algorithm@@parallel_sorting_algorithm@exe -Isrc/parallel_sorting_algorithm -I../src/parallel_sorting_algorithm -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g

build src/parallel_sorting_algorithm/parallel_sorting_algorithm: cpp_LINKER src/parallel_sorting_algorithm/src@parallel_sorting_algorithm@@parallel_sorting_algorithm@exe/main.cc.o
 LINK_ARGS = -fsanitize=address -Wl,--no-undefined -Wl,--as-needed

build src/tests/src@tests@@parallel_sort.cc@exe/parallel_sort_test.cc.o: cpp_COMPILER ../src/tests/parallel_sort_test.cc
 DEPFILE = src/tests/src@tests@@parallel_sort.cc@exe/parallel_sort_test.cc.o.d
 ARGS = -Isrc/tests/src@tests@@parallel_sort.cc@exe -Isrc/tests -I../src/tests -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/tests/parallel_sort.cc: cpp_LINKER src/tests/src@tests@@parallel_sort.cc@exe/parallel_sort_test.cc.o | /usr/lib/libgtest.a /usr/lib/libgtest_main.a
 LINK_ARGS = -fsanitize=address -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lgtest -lgtest_main -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/svetlana/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/svetlana/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/svetlana/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/svetlana/.local/bin/meson --internal dist /home/svetlana/Documents/Projects/system_programming_tasks/parallel_sorting_algorithm /home/svetlana/Documents/Projects/system_programming_tasks/parallel_sorting_algorithm/build /home/svetlana/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/svetlana/.local/bin/meson --internal scanbuild /home/svetlana/Documents/Projects/system_programming_tasks/parallel_sorting_algorithm /home/svetlana/Documents/Projects/system_programming_tasks/parallel_sorting_algorithm/build /home/svetlana/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/svetlana/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/parallel_sorting_algorithm/parallel_sorting_algorithm src/tests/parallel_sort.cc

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/parallel_sorting_algorithm/meson.build ../src/tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/parallel_sorting_algorithm/meson.build ../src/tests/meson.build meson-private/coredata.dat: phony 

